.
Bu3n0s 41r3s, 4rg3nt1n4
=2D-=20

h0l4 p3p3! 3st3 3s un m41l pl41n t3xt d3 un4 =FAn1c4 p4rt3.

X-KMail-MDN-Sent:  
X-KMail-SignatureState: N
X-KMail-EncryptionState: N
X-Status: RQ
Status: RO
Message-Id: <201106142308.29342.juan@example.org>
X-KMail-Recipients: alguien@example.org
Content-Transfer-Encoding: quoted-printable
  charset="iso-8859-1"
Content-Type: Text/Plain;
MIME-Version: 1.0
X-KMail-QuotePrefix: > 
User-Agent: KMail/1.13.6 (Linux/2.6.38-8-generic; KDE/4.6.2; x86_64; ; )
Date: Tue, 14 Jun 2011 23:08:28 -0300
Subject: hola pepe
To: alguien@example.org
From: "Juan F. Codagnone" <juan@example.org>
+OK 637 octets
