+OK 676 octets
From: "Juan F. Codagnone" <juan@example.org>
Organization: Zauber S.A.
To: alguien@example.org
Subject: hola mundo! (parte 2)
Date: Tue, 14 Jun 2011 23:11:12 -0300
User-Agent: KMail/1.13.6 (Linux/2.6.38-8-generic; KDE/4.6.2; x86_64; ; )
X-KMail-QuotePrefix: >
MIME-Version: 1.0
X-KMail-Recipients: alguien@example.org
Message-Id: <201106142311.12638.juan@example.org>
Status: RO
X-Status: RQ
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent:  

hola mundo! este es un mail plain text de una =FAnica parte.

=2D-=20
Buenos Aires, Argentina
.
